{
    "name": "KSI UJ",
    "short_name": "KSI UJ",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e3141",
    "background_color": "#2e3141",
    "start_url": "https://ksi.ii.uj.edu.pl",
    "display": "standalone"
}
